"Kreisschlüssel";"Kreis";"Abs_tot";"Quote_tot";"ErwPers";"BuLa"
1001;"Flensburg, Stadt";1256;2.6;48307.6923076923;"Schleswig-Holstein"
1002;"Kiel, Landeshauptstadt";2779;2.2;126318.181818182;"Schleswig-Holstein"
1003;"Lübeck, Hansestadt";2214;2.1;105428.571428571;"Schleswig-Holstein"
1004;"Neumünster, Stadt";1048;2.6;40307.6923076923;"Schleswig-Holstein"
1051;"Dithmarschen";1255;1.9;66052.6315789474;"Schleswig-Holstein"
1053;"Herzogtum Lauenburg";1859;1.9;97842.1052631579;"Schleswig-Holstein"
1054;"Nordfriesland";1637;1.8;90944.4444444444;"Schleswig-Holstein"
1055;"Ostholstein";1685;1.7;99117.6470588235;"Schleswig-Holstein"
1056;"Pinneberg";3406;2.1;162190.476190476;"Schleswig-Holstein"
1057;"Plön";1321;2.1;62904.7619047619;"Schleswig-Holstein"
1058;"Rendsburg-Eckernförde";2945;2.2;133863.636363636;"Schleswig-Holstein"
1059;"Schleswig-Flensburg";2276;2.2;103454.545454545;"Schleswig-Holstein"
1060;"Segeberg";2714;1.9;142842.105263158;"Schleswig-Holstein"
1061;"Steinburg";1723;2.5;68920;"Schleswig-Holstein"
1062;"Stormarn";2165;1.8;120277.777777778;"Schleswig-Holstein"
2000;"Hamburg, Freie und Hansestadt";21923;2.3;953173.913043478;"Hamburg"
3101;"Braunschweig, Stadt";2484;1.9;130736.842105263;"Niedersachsen"
3102;"Salzgitter, Stadt";980;1.9;51578.9473684211;"Niedersachsen"
3103;"Wolfsburg, Stadt";855;1.3;65769.2307692308;"Niedersachsen"
3151;"Gifhorn";1446;1.6;90375;"Niedersachsen"
3152;"Göttingen";3291;2.6;126576.923076923;"Niedersachsen"
3153;"Goslar";1447;2.1;68904.7619047619;"Niedersachsen"
3154;"Helmstedt";738;1.6;46125;"Niedersachsen"
3155;"Northeim";1647;2.4;68625;"Niedersachsen"
3156;"Osterode am Harz";863;2.3;37521.7391304348;"Niedersachsen"
3157;"Peine";1686;2.4;70250;"Niedersachsen"
3158;"Wolfenbüttel";1184;1.9;62315.7894736842;"Niedersachsen"
3241;"Region Hannover";11928;2;596400;"Niedersachsen"
3251;"Diepholz";2152;1.9;113263.157894737;"Niedersachsen"
3252;"Hameln-Pyrmont";1719;2.3;74739.1304347826;"Niedersachsen"
3254;"Hildesheim";3298;2.3;143391.304347826;"Niedersachsen"
3255;"Holzminden";907;2.5;36280;"Niedersachsen"
3256;"Nienburg (Weser)";1433;2.2;65136.3636363636;"Niedersachsen"
3257;"Schaumburg";1705;2.1;81190.4761904762;"Niedersachsen"
3351;"Celle";1803;2;90150;"Niedersachsen"
3352;"Cuxhaven";2042;2;102100;"Niedersachsen"
3353;"Harburg";2711;2.1;129095.238095238;"Niedersachsen"
3354;"Lüchow-Dannenberg";681;3.1;21967.7419354839;"Niedersachsen"
3355;"Lüneburg";1798;2;89900;"Niedersachsen"
3356;"Osterholz";1131;1.9;59526.3157894737;"Niedersachsen"
3357;"Rotenburg (Wümme)";1708;2;85400;"Niedersachsen"
3358;"Heidekreis";1666;2.3;72434.7826086956;"Niedersachsen"
3359;"Stade";2233;2.1;106333.333333333;"Niedersachsen"
3360;"Uelzen";1142;2.5;45680;"Niedersachsen"
3361;"Verden";1515;2.1;72142.8571428571;"Niedersachsen"
3401;"Delmenhorst, Stadt";913;2.3;39695.652173913;"Niedersachsen"
3402;"Emden, Stadt";716;2.8;25571.4285714286;"Niedersachsen"
3403;"Oldenburg (Oldenburg), Stadt";1754;2;87700;"Niedersachsen"
3404;"Osnabrück, Stadt";1932;2.3;84000;"Niedersachsen"
3405;"Wilhelmshaven, Stadt";898;2.4;37416.6666666667;"Niedersachsen"
3451;"Ammerland";1460;2.3;63478.2608695652;"Niedersachsen"
3452;"Aurich";2130;2.2;96818.1818181818;"Niedersachsen"
3453;"Cloppenburg";1913;2.2;86954.5454545454;"Niedersachsen"
3454;"Emsland";3343;2;167150;"Niedersachsen"
3455;"Friesland";955;2;47750;"Niedersachsen"
3456;"Grafschaft Bentheim";1264;1.8;70222.2222222222;"Niedersachsen"
3457;"Leer";2354;2.8;84071.4285714286;"Niedersachsen"
3458;"Oldenburg";1433;2.1;68238.0952380952;"Niedersachsen"
3459;"Osnabrück";4111;2.1;195761.904761905;"Niedersachsen"
3460;"Vechta";1350;1.7;79411.7647058823;"Niedersachsen"
3461;"Wesermarsch";1057;2.3;45956.5217391304;"Niedersachsen"
3462;"Wittmund";613;2.2;27863.6363636364;"Niedersachsen"
4011;"Bremen, Stadt";5962;2.1;283904.761904762;"Bremen"
4012;"Bremerhaven, Stadt";1241;2.2;56409.0909090909;"Bremen"
5111;"Düsseldorf, Stadt";7355;2.3;319782.608695652;"NRW"
5112;"Duisburg, Stadt";6448;2.6;248000;"NRW"
5113;"Essen, Stadt";6998;2.4;291583.333333333;"NRW"
5114;"Krefeld, Stadt";3350;2.9;115517.24137931;"NRW"
5116;"Mönchengladbach, Stadt";3340;2.5;133600;"NRW"
5117;"Mülheim an der Ruhr, Stadt";1695;2;84750;"NRW"
5119;"Oberhausen, Stadt";2275;2.1;108333.333333333;"NRW"
5120;"Remscheid, Stadt";1483;2.5;59320;"NRW"
5122;"Solingen, Klingenstadt";2423;2.9;83551.724137931;"NRW"
5124;"Wuppertal, Stadt";4760;2.7;176296.296296296;"NRW"
5154;"Kleve";4291;2.7;158925.925925926;"NRW"
5158;"Mettmann";5459;2.1;259952.380952381;"NRW"
5162;"Rhein-Kreis Neuss";5173;2.2;235136.363636364;"NRW"
5166;"Viersen";4393;2.8;156892.857142857;"NRW"
5170;"Wesel";5222;2.2;237363.636363636;"NRW"
5314;"Bonn, Stadt";3364;2.1;160190.476190476;"NRW"
5315;"Köln, Stadt";13690;2.5;547600;"NRW"
5316;"Leverkusen, Stadt";2125;2.6;81730.7692307692;"NRW"
5334;"Städteregion Aachen";6669;2.3;289956.52173913;"NRW"
5358;"Düren";3083;2.3;134043.47826087;"NRW"
5362;"Rhein-Erft-Kreis";5959;2.5;238360;"NRW"
5366;"Euskirchen";2354;2.3;102347.826086957;"NRW"
5370;"Heinsberg";3565;2.8;127321.428571429;"NRW"
5374;"Oberbergischer Kreis";3493;2.4;145541.666666667;"NRW"
5378;"Rheinisch-Bergischer Kreis";3271;2.3;142217.391304348;"NRW"
5382;"Rhein-Sieg-Kreis";6288;2.1;299428.571428571;"NRW"
5512;"Bottrop, Stadt";1355;2.3;58913.0434782609;"NRW"
5513;"Gelsenkirchen, Stadt";3066;2.5;122640;"NRW"
5515;"Münster, Stadt";3217;2.1;153190.476190476;"NRW"
5554;"Borken";4033;2;201650;"NRW"
5558;"Coesfeld";2183;1.9;114894.736842105;"NRW"
5562;"Recklinghausen";8049;2.5;321960;"NRW"
5566;"Steinfurt";4979;2.1;237095.238095238;"NRW"
5570;"Warendorf";3023;2;151150;"NRW"
5711;"Bielefeld, Stadt";4246;2.6;163307.692307692;"NRW"
5754;"Gütersloh";4530;2.3;196956.52173913;"NRW"
5758;"Herford";3179;2.4;132458.333333333;"NRW"
5762;"Höxter";1701;2.3;73956.5217391304;"NRW"
5766;"Lippe";4060;2.3;176521.739130435;"NRW"
5770;"Minden-Lübbecke";3989;2.5;159560;"NRW"
5774;"Paderborn";3483;2.2;158318.181818182;"NRW"
5911;"Bochum, Stadt";4545;2.5;181800;"NRW"
5913;"Dortmund, Stadt";7562;2.6;290846.153846154;"NRW"
5914;"Hagen, Stadt der FernUniversi.";2416;2.5;96640;"NRW"
5915;"Hamm, Stadt";1970;2.2;89545.4545454545;"NRW"
5916;"Herne, Stadt";2121;2.8;75750;"NRW"
5954;"Ennepe-Ruhr-Kreis";4301;2.5;172040;"NRW"
5958;"Hochsauerlandkreis";3038;2.1;144666.666666667;"NRW"
5962;"Märkischer Kreis";5025;2.2;228409.090909091;"NRW"
5966;"Olpe";1562;2;78100;"NRW"
5970;"Siegen-Wittgenstein";3083;2;154150;"NRW"
5974;"Soest";3763;2.3;163608.695652174;"NRW"
5978;"Unna";4911;2.4;204625;"NRW"
6411;"Darmstadt, Wissenschaftsstadt";1305;1.7;76764.7058823529;"Hessen"
6412;"Frankfurt am Main, Stadt";7759;2.2;352681.818181818;"Hessen"
6413;"Offenbach am Main, Stadt";1916;3;63866.6666666667;"Hessen"
6414;"Wiesbaden, Landeshauptstadt";2939;2;146950;"Hessen"
6431;"Bergstraße";2374;1.7;139647.058823529;"Hessen"
6432;"Darmstadt-Dieburg";2748;1.8;152666.666666667;"Hessen"
6433;"Groß-Gerau";2525;1.8;140277.777777778;"Hessen"
6434;"Hochtaunuskreis";2302;2;115100;"Hessen"
6435;"Main-Kinzig-Kreis";4622;2.1;220095.238095238;"Hessen"
6436;"Main-Taunus-Kreis";2673;2.2;121500;"Hessen"
6437;"Odenwaldkreis";1096;2.1;52190.4761904762;"Hessen"
6438;"Offenbach";4554;2.5;182160;"Hessen"
6439;"Rheingau-Taunus-Kreis";1845;1.9;97105.2631578947;"Hessen"
6440;"Wetteraukreis";3158;2;157900;"Hessen"
6531;"Gießen";2748;2;137400;"Hessen"
6532;"Lahn-Dill-Kreis";2602;1.9;136947.368421053;"Hessen"
6533;"Limburg-Weilburg";1947;2.2;88500;"Hessen"
6534;"Marburg-Biedenkopf";2429;1.9;127842.105263158;"Hessen"
6535;"Vogelsbergkreis";1100;1.9;57894.7368421053;"Hessen"
6611;"Kassel, documenta-Stadt";2558;2.6;98384.6153846154;"Hessen"
6631;"Fulda";2007;1.7;118058.823529412;"Hessen"
6632;"Hersfeld-Rotenburg";1281;2;64050;"Hessen"
6633;"Kassel";2447;2;122350;"Hessen"
6634;"Schwalm-Eder-Kreis";2014;2.1;95904.7619047619;"Hessen"
6635;"Waldeck-Frankenberg";1748;2;87400;"Hessen"
6636;"Werra-Meißner-Kreis";1088;2.1;51809.5238095238;"Hessen"
7111;"Koblenz, kreisfreie Stadt";1227;2.1;58428.5714285714;"Rheinland-Pfalz"
7131;"Ahrweiler";1307;2;65350;"Rheinland-Pfalz"
7132;"Altenkirchen (Westerwald)";1659;2.4;69125;"Rheinland-Pfalz"
7133;"Bad Kreuznach";1947;2.4;81125;"Rheinland-Pfalz"
7134;"Birkenfeld";1126;2.6;43307.6923076923;"Rheinland-Pfalz"
7135;"Cochem-Zell";573;1.7;33705.8823529412;"Rheinland-Pfalz"
7137;"Mayen-Koblenz";2324;2;116200;"Rheinland-Pfalz"
7138;"Neuwied";2155;2.3;93695.652173913;"Rheinland-Pfalz"
7140;"Rhein-Hunsrück-Kreis";1266;2.3;55043.4782608696;"Rheinland-Pfalz"
7141;"Rhein-Lahn-Kreis";1280;2;64000;"Rheinland-Pfalz"
7143;"Westerwaldkreis";2297;2.1;109380.952380952;"Rheinland-Pfalz"
7211;"Trier, kreisfreie Stadt";1436;2.6;55230.7692307692;"Rheinland-Pfalz"
7231;"Bernkastel-Wittlich";1279;2.1;60904.7619047619;"Rheinland-Pfalz"
7232;"Eifelkreis Bitburg-Prüm";945;1.9;49736.8421052632;"Rheinland-Pfalz"
7233;"Vulkaneifel";672;2.1;32000;"Rheinland-Pfalz"
7235;"Trier-Saarburg";1751;2.3;76130.4347826087;"Rheinland-Pfalz"
7311;"Frankenthal (Pfalz), kr.f. St.";545;2.3;23695.652173913;"Rheinland-Pfalz"
7312;"Kaiserslautern, kreisfr. Stadt";1412;2.8;50428.5714285714;"Rheinland-Pfalz"
7313;"Landau in der Pfalz, kr.f. St.";574;2.4;23916.6666666667;"Rheinland-Pfalz"
7314;"Ludwigshafen am Rhein, Stadt";1830;2.2;83181.8181818182;"Rheinland-Pfalz"
7315;"Mainz, kreisfreie Stadt";1998;1.8;111000;"Rheinland-Pfalz"
7316;"Neustadt an der Weinstraße,St.";586;2.1;27904.7619047619;"Rheinland-Pfalz"
7317;"Pirmasens, kreisfreie Stadt";622;3;20733.3333333333;"Rheinland-Pfalz"
7318;"Speyer, kreisfreie Stadt";567;2.1;27000;"Rheinland-Pfalz"
7319;"Worms, kreisfreie Stadt";999;2.3;43434.7826086957;"Rheinland-Pfalz"
7320;"Zweibrücken, kreisfreie Stadt";538;3;17933.3333333333;"Rheinland-Pfalz"
7331;"Alzey-Worms";1500;2.2;68181.8181818182;"Rheinland-Pfalz"
7332;"Bad Dürkheim";1477;2.1;70333.3333333333;"Rheinland-Pfalz"
7333;"Donnersbergkreis";950;2.3;41304.347826087;"Rheinland-Pfalz"
7334;"Germersheim";1596;2.3;69391.3043478261;"Rheinland-Pfalz"
7335;"Kaiserslautern";1469;2.7;54407.4074074074;"Rheinland-Pfalz"
7336;"Kusel";1125;3;37500;"Rheinland-Pfalz"
7337;"Südliche Weinstraße";1275;2.2;57954.5454545454;"Rheinland-Pfalz"
7338;"Rhein-Pfalz-Kreis";1497;1.8;83166.6666666667;"Rheinland-Pfalz"
7339;"Mainz-Bingen";2061;1.9;108473.684210526;"Rheinland-Pfalz"
7340;"Südwestpfalz";1509;2.9;52034.4827586207;"Rheinland-Pfalz"
8111;"Stuttgart, Landeshauptstadt";5793;1.9;304894.736842105;"BW"
8115;"Böblingen";3941;2;197050;"BW"
8116;"Esslingen";4566;1.6;285375;"BW"
8117;"Göppingen";2714;2;135700;"BW"
8118;"Ludwigsburg";5410;1.9;284736.842105263;"BW"
8119;"Rems-Murr-Kreis";4023;1.8;223500;"BW"
8121;"Heilbronn, Stadt";1685;2.6;64807.6923076923;"BW"
8125;"Heilbronn";3743;2;187150;"BW"
8126;"Hohenlohekreis";1071;1.7;63000;"BW"
8127;"Schwäbisch Hall";1752;1.7;103058.823529412;"BW"
8128;"Main-Tauber-Kreis";1332;1.8;74000;"BW"
8135;"Heidenheim";1760;2.6;67692.3076923077;"BW"
8136;"Ostalbkreis";3343;2;167150;"BW"
8211;"Baden-Baden, Stadt";566;2.1;26952.380952381;"BW"
8212;"Karlsruhe, Stadt";2716;1.8;150888.888888889;"BW"
8215;"Karlsruhe";4557;1.9;239842.105263158;"BW"
8216;"Rastatt";2250;1.8;125000;"BW"
8221;"Heidelberg, Stadt";1360;2;68000;"BW"
8222;"Mannheim, Universitätsstadt";3146;2;157300;"BW"
8225;"Neckar-Odenwald-Kreis";1674;2.2;76090.9090909091;"BW"
8226;"Rhein-Neckar-Kreis";6157;2.2;279863.636363636;"BW"
8231;"Pforzheim, Stadt";1402;2.3;60956.5217391304;"BW"
8235;"Calw";1977;2.4;82375;"BW"
8236;"Enzkreis";1891;1.8;105055.555555556;"BW"
8237;"Freudenstadt";1487;2.2;67590.9090909091;"BW"
8311;"Freiburg im Breisgau, Stadt";2312;2.1;110095.238095238;"BW"
8315;"Breisgau-Hochschwarzwald";2249;1.7;132294.117647059;"BW"
8316;"Emmendingen";1589;1.8;88277.7777777778;"BW"
8317;"Ortenaukreis";4162;1.8;231222.222222222;"BW"
8325;"Rottweil";1370;1.8;76111.1111111111;"BW"
8326;"Schwarzwald-Baar-Kreis";2160;1.9;113684.210526316;"BW"
8327;"Tuttlingen";1312;1.7;77176.4705882353;"BW"
8335;"Konstanz";2693;1.8;149611.111111111;"BW"
8336;"Lörrach";2201;1.7;129470.588235294;"BW"
8337;"Waldshut";1699;1.9;89421.0526315789;"BW"
8415;"Reutlingen";2513;1.7;147823.529411765;"BW"
8416;"Tübingen";1815;1.6;113437.5;"BW"
8417;"Zollernalbkreis";2203;2.2;100136.363636364;"BW"
8421;"Ulm, Universitätsstadt";1386;2.1;66000;"BW"
8425;"Alb-Donau-Kreis";2127;2;106350;"BW"
8426;"Biberach";1815;1.7;106764.705882353;"BW"
8435;"Bodenseekreis";1840;1.6;115000;"BW"
8436;"Ravensburg";2455;1.6;153437.5;"BW"
8437;"Sigmaringen";1471;2.1;70047.619047619;"BW"
9161;"Ingolstadt, Stadt";1123;1.5;74866.6666666667;"Bayern"
9162;"München, Landeshauptstadt";17154;2.2;779727.272727273;"Bayern"
9163;"Rosenheim, Stadt";681;2.1;32428.5714285714;"Bayern"
9171;"Altötting";1085;1.8;60277.7777777778;"Bayern"
9172;"Berchtesgadener Land";955;2;47750;"Bayern"
9173;"Bad Tölz-Wolfratshausen";1089;1.7;64058.8235294118;"Bayern"
9174;"Dachau";1275;1.6;79687.5;"Bayern"
9175;"Ebersberg";1212;1.7;71294.1176470588;"Bayern"
9176;"Eichstätt";688;1;68800;"Bayern"
9177;"Erding";1043;1.4;74500;"Bayern"
9178;"Freising";1753;1.8;97388.8888888889;"Bayern"
9179;"Fürstenfeldbruck";1997;1.8;110944.444444444;"Bayern"
9180;"Garmisch-Partenkirchen";697;1.6;43562.5;"Bayern"
9181;"Landsberg am Lech";1117;1.9;58789.4736842105;"Bayern"
9182;"Miesbach";817;1.6;51062.5;"Bayern"
9183;"Mühldorf a.Inn";1075;1.8;59722.2222222222;"Bayern"
9184;"München";3172;1.8;176222.222222222;"Bayern"
9185;"Neuburg-Schrobenhausen";612;1.2;51000;"Bayern"
9186;"Pfaffenhofen a.d.Ilm";1083;1.6;67687.5;"Bayern"
9187;"Rosenheim";2147;1.6;134187.5;"Bayern"
9188;"Starnberg";1027;1.6;64187.5;"Bayern"
9189;"Traunstein";1279;1.4;91357.1428571429;"Bayern"
9190;"Weilheim-Schongau";1042;1.5;69466.6666666667;"Bayern"
9261;"Landshut, Stadt";719;2;35950;"Bayern"
9262;"Passau, Stadt";509;2;25450;"Bayern"
9263;"Straubing, Stadt";502;2.1;23904.7619047619;"Bayern"
9271;"Deggendorf";1082;1.7;63647.0588235294;"Bayern"
9272;"Freyung-Grafenau";645;1.5;43000;"Bayern"
9273;"Kelheim";1121;1.7;65941.1764705882;"Bayern"
9274;"Landshut";1351;1.6;84437.5;"Bayern"
9275;"Passau";1689;1.7;99352.9411764706;"Bayern"
9276;"Regen";487;1.2;40583.3333333333;"Bayern"
9277;"Rottal-Inn";985;1.5;65666.6666666667;"Bayern"
9278;"Straubing-Bogen";901;1.7;53000;"Bayern"
9279;"Dingolfing-Landau";864;1.5;57600;"Bayern"
9361;"Amberg, Stadt";568;2.5;22720;"Bayern"
9362;"Regensburg, Stadt";1529;2;76450;"Bayern"
9363;"Weiden i.d.OPf., Stadt";564;2.5;22560;"Bayern"
9371;"Amberg-Sulzbach";1136;2;56800;"Bayern"
9372;"Cham";1391;2;69550;"Bayern"
9373;"Neumarkt i.d.OPf.";1204;1.7;70823.5294117647;"Bayern"
9374;"Neustadt a.d.Waldnaab";1272;2.4;53000;"Bayern"
9375;"Regensburg";1690;1.6;105625;"Bayern"
9376;"Schwandorf";1520;1.9;80000;"Bayern"
9377;"Tirschenreuth";892;2.2;40545.4545454545;"Bayern"
9461;"Bamberg, Stadt";758;2;37900;"Bayern"
9462;"Bayreuth, Stadt";902;2.4;37583.3333333333;"Bayern"
9463;"Coburg, Stadt";509;2.3;22130.4347826087;"Bayern"
9464;"Hof, Stadt";556;2.4;23166.6666666667;"Bayern"
9471;"Bamberg";1542;1.8;85666.6666666667;"Bayern"
9472;"Bayreuth";1232;2.1;58666.6666666667;"Bayern"
9473;"Coburg";1159;2.3;50391.3043478261;"Bayern"
9474;"Forchheim";1195;1.8;66388.8888888889;"Bayern"
9475;"Hof";1060;2.1;50476.1904761905;"Bayern"
9476;"Kronach";939;2.4;39125;"Bayern"
9477;"Kulmbach";973;2.4;40541.6666666667;"Bayern"
9478;"Lichtenfels";1001;2.6;38500;"Bayern"
9479;"Wunsiedel i.Fichtelgebirge";879;2.3;38217.3913043478;"Bayern"
9561;"Ansbach, Stadt";504;2.3;21913.0434782609;"Bayern"
9562;"Erlangen, Stadt";1055;1.7;62058.8235294118;"Bayern"
9563;"Fürth, Stadt";1616;2.4;67333.3333333333;"Bayern"
9564;"Nürnberg, Stadt";6541;2.4;272541.666666667;"Bayern"
9565;"Schwabach, Stadt";418;2;20900;"Bayern"
9571;"Ansbach";1957;1.9;103000;"Bayern"
9572;"Erlangen-Höchstadt";1142;1.5;76133.3333333333;"Bayern"
9573;"Fürth";1199;1.9;63105.2631578947;"Bayern"
9574;"Nürnberger Land";1702;1.9;89578.9473684211;"Bayern"
9575;"Neustadt a.d.Aisch-Bad Windsh.";777;1.4;55500;"Bayern"
9576;"Roth";1445;2.1;68809.5238095238;"Bayern"
9577;"Weißenburg-Gunzenhausen";922;1.8;51222.2222222222;"Bayern"
9661;"Aschaffenburg, Stadt";910;2.4;37916.6666666667;"Bayern"
9662;"Schweinfurt, Stadt";674;2.5;26960;"Bayern"
9663;"Würzburg, Stadt";1436;2.1;68380.9523809524;"Bayern"
9671;"Aschaffenburg";2056;2.1;97904.7619047619;"Bayern"
9672;"Bad Kissingen";1267;2.3;55086.9565217391;"Bayern"
9673;"Rhön-Grabfeld";896;2;44800;"Bayern"
9674;"Haßberge";1066;2.2;48454.5454545454;"Bayern"
9675;"Kitzingen";940;1.9;49473.6842105263;"Bayern"
9676;"Miltenberg";1556;2.2;70727.2727272727;"Bayern"
9677;"Main-Spessart";1306;1.8;72555.5555555555;"Bayern"
9678;"Schweinfurt";1176;1.8;65333.3333333333;"Bayern"
9679;"Würzburg";1676;1.9;88210.5263157895;"Bayern"
9761;"Augsburg, Stadt";3866;2.6;148692.307692308;"Bayern"
9762;"Kaufbeuren, Stadt";514;2.3;22347.8260869565;"Bayern"
9763;"Kempten (Allgäu), Stadt";853;2.4;35541.6666666667;"Bayern"
9764;"Memmingen, Stadt";470;2;23500;"Bayern"
9771;"Aichach-Friedberg";1183;1.6;73937.5;"Bayern"
9772;"Augsburg";2690;2;134500;"Bayern"
9773;"Dillingen a.d.Donau";839;1.6;52437.5;"Bayern"
9774;"Günzburg";1245;1.8;69166.6666666667;"Bayern"
9775;"Neu-Ulm";1701;1.8;94500;"Bayern"
9776;"Lindau (Bodensee)";665;1.6;41562.5;"Bayern"
9777;"Ostallgäu";1317;1.8;73166.6666666667;"Bayern"
9778;"Unterallgäu";1208;1.6;75500;"Bayern"
9779;"Donau-Ries";1012;1.4;72285.7142857143;"Bayern"
9780;"Oberallgäu";1484;1.8;82444.4444444444;"Bayern"
10041;"Regionalverband Saarbrücken";3890;2.4;162083.333333333;"Saarland"
10042;"Merzig-Wadern";1132;2.1;53904.7619047619;"Saarland"
10043;"Neunkirchen";1708;2.5;68320;"Saarland"
10044;"Saarlouis";2323;2.3;101000;"Saarland"
10045;"Saarpfalz-Kreis";1839;2.4;76625;"Saarland"
10046;"St. Wendel";1001;2.1;47666.6666666667;"Saarland"
11000;"Berlin, Stadt";43624;2.4;1817666.66666667;"Berlin"
12051;"Brandenburg an der Havel, St.";907;2.4;37791.6666666667;"Brandenburg"
12052;"Cottbus, Stadt";1298;2.4;54083.3333333333;"Brandenburg"
12053;"Frankfurt (Oder), Stadt";949;3;31633.3333333333;"Brandenburg"
12054;"Potsdam, Stadt";1878;2.2;85363.6363636364;"Brandenburg"
12060;"Barnim";2413;2.5;96520;"Brandenburg"
12061;"Dahme-Spreewald";1772;2;88600;"Brandenburg"
12062;"Elbe-Elster";1856;3.2;58000;"Brandenburg"
12063;"Havelland";2387;2.8;85250;"Brandenburg"
12064;"Märkisch-Oderland";2831;2.8;101107.142857143;"Brandenburg"
12065;"Oberhavel";2981;2.7;110407.407407407;"Brandenburg"
12066;"Oberspreewald-Lausitz";1754;2.8;62642.8571428572;"Brandenburg"
12067;"Oder-Spree";2646;2.7;98000;"Brandenburg"
12068;"Ostprignitz-Ruppin";1590;2.9;54827.5862068966;"Brandenburg"
12069;"Potsdam-Mittelmark";2533;2.3;110130.434782609;"Brandenburg"
12070;"Prignitz";1475;3.5;42142.8571428571;"Brandenburg"
12071;"Spree-Neiße";2045;3.1;65967.7419354839;"Brandenburg"
12072;"Teltow-Fläming";2090;2.3;90869.5652173913;"Brandenburg"
12073;"Uckermark";2191;3.3;66393.9393939394;"Brandenburg"
13003;"Rostock, Hansestadt";2566;2.4;106916.666666667;"Mecklenburg-Vopo"
13004;"Schwerin, Landeshauptstadt";1327;2.7;49148.1481481481;"Mecklenburg-Vopo"
13071;"Mecklenburgische Seenplatte";4461;3.2;139406.25;"Mecklenburg-Vopo"
13072;"Landkreis Rostock";2570;2.3;111739.130434783;"Mecklenburg-Vopo"
13073;"Vorpommern-Rügen";3640;3.1;117419.35483871;"Mecklenburg-Vopo"
13074;"Nordwestmecklenburg";2460;2.9;84827.5862068966;"Mecklenburg-Vopo"
13075;"Vorpommern-Greifswald";4246;3.5;121314.285714286;"Mecklenburg-Vopo"
13076;"Ludwigslust-Parchim";2981;2.6;114653.846153846;"Mecklenburg-Vopo"
14511;"Chemnitz, Stadt";3077;2.5;123080;"Sachsen"
14521;"Erzgebirgskreis";5564;3;185466.666666667;"Sachsen"
14522;"Mittelsachsen";4048;2.4;168666.666666667;"Sachsen"
14523;"Vogtlandkreis";2907;2.4;121125;"Sachsen"
14524;"Zwickau";4134;2.4;172250;"Sachsen"
14612;"Dresden, Stadt";6640;2.4;276666.666666667;"Sachsen"
14625;"Bautzen";4814;2.9;166000;"Sachsen"
14626;"Görlitz";3792;2.8;135428.571428571;"Sachsen"
14627;"Meißen";3408;2.6;131076.923076923;"Sachsen"
14628;"Sächs. Schweiz-Osterzgebirge";2975;2.3;129347.826086957;"Sachsen"
14713;"Leipzig, Stadt";6569;2.4;273708.333333333;"Sachsen"
14729;"Leipzig";3758;2.7;139185.185185185;"Sachsen"
14730;"Nordsachsen";3032;2.8;108285.714285714;"Sachsen"
15001;"Dessau-Roßlau, Stadt";1237;2.9;42655.1724137931;"Sachsen-Anhalt"
15002;"Halle (Saale), Stadt";2738;2.4;114083.333333333;"Sachsen-Anhalt"
15003;"Magdeburg, Landeshauptstadt";3112;2.6;119692.307692308;"Sachsen-Anhalt"
15081;"Altmarkkreis Salzwedel";1270;2.6;48846.1538461538;"Sachsen-Anhalt"
15082;"Anhalt-Bitterfeld";2872;3.2;89750;"Sachsen-Anhalt"
15083;"Börde";2564;2.6;98615.3846153846;"Sachsen-Anhalt"
15084;"Burgenlandkreis";2650;2.7;98148.1481481481;"Sachsen-Anhalt"
15085;"Harz";3059;2.6;117653.846153846;"Sachsen-Anhalt"
15086;"Jerichower Land";1494;3;49800;"Sachsen-Anhalt"
15087;"Mansfeld-Südharz";2700;3.8;71052.6315789474;"Sachsen-Anhalt"
15088;"Saalekreis";3186;3.1;102774.193548387;"Sachsen-Anhalt"
15089;"Salzlandkreis";3508;3.4;103176.470588235;"Sachsen-Anhalt"
15090;"Stendal";1923;3.1;62032.2580645161;"Sachsen-Anhalt"
15091;"Wittenberg";2172;3.2;67875;"Sachsen-Anhalt"
16051;"Erfurt, Stadt";2534;2.4;105583.333333333;"Thüringen"
16052;"Gera, Stadt";1653;3.3;50090.9090909091;"Thüringen"
16053;"Jena, Stadt";1379;2.5;55160;"Thüringen"
16054;"Suhl, Stadt";526;2.7;19481.4814814815;"Thüringen"
16055;"Weimar, Stadt";721;2.3;31347.8260869565;"Thüringen"
16056;"Eisenach, Stadt";516;2.4;21500;"Thüringen"
16061;"Eichsfeld";1646;2.9;56758.6206896552;"Thüringen"
16062;"Nordhausen";1212;2.7;44888.8888888889;"Thüringen"
16063;"Wartburgkreis";1845;2.6;70961.5384615385;"Thüringen"
16064;"Unstrut-Hainich-Kreis";1771;3.1;57129.0322580645;"Thüringen"
16065;"Kyffhäuserkreis";1236;3;41200;"Thüringen"
16066;"Schmalkalden-Meiningen";1816;2.6;69846.1538461538;"Thüringen"
16067;"Gotha";1796;2.4;74833.3333333333;"Thüringen"
16068;"Sömmerda";1325;3.3;40151.5151515152;"Thüringen"
16069;"Hildburghausen";964;2.6;37076.9230769231;"Thüringen"
16070;"Ilm-Kreis";1628;2.8;58142.8571428572;"Thüringen"
16071;"Weimarer Land";1120;2.4;46666.6666666667;"Thüringen"
16072;"Sonneberg";785;2.5;31400;"Thüringen"
16073;"Saalfeld-Rudolstadt";1524;2.5;60960;"Thüringen"
16074;"Saale-Holzland-Kreis";1191;2.6;45807.6923076923;"Thüringen"
16075;"Saale-Orla-Kreis";1418;3.1;45741.935483871;"Thüringen"
16076;"Greiz";1795;3.3;54393.9393939394;"Thüringen"
16077;"Altenburger Land";1693;3.4;49794.1176470588;"Thüringen"
